:root {
  --primary-title-color: #212121;
  --primary-text-color: #757575;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --black-color: #000000;
  --accent-color: #2196f3;

  --primary-bgc: #ffffff;
  --secondary-bgc: #f5f4fa;

  --btn-primary-bgc: #188ce8;
  --hero-border-color: #ececec;
  --project-border-color: #eeeeee;
  --social-icon-color: #afb1b8;
  --social-bg-color: rgba(255, 255, 255, 0.1);
  --footer-bgc: #2f303a;
  --work-subtitle-bgc: rgba(47, 48, 58, 0.8);
  --portfolio-overlay-bgc: rgba(33, 150, 243, 0.9);
  --backdrop-bgc: rgba(0, 0, 0, 0.2);

  --primary-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;

  --indent: 30px;
  --items: 4;
  --hover-time: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--primary-font);
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
}

svg {
  fill: currentColor;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 1200px;
  padding: 0 15px;

  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--primary-title-color);
}

.btn {
  font-size: 16px;

  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* ================================= Header section ================================= */

.header {
  border-bottom: 1px solid var(--hero-border-color);
}

.header .container {
  display: flex;
}

.site-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--accent-color);
}

.logo-color {
  color: var(--black-color);
}

.site-nav-list {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.site-nav-link,
.contact-link {
  display: flex;
  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-title-color);

  transition: color var(--hover-time) var(--timing-function);
}

.site-nav-link:hover,
.site-nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.contact-link {
  align-items: center;

  color: var(--primary-text-color);
}

.current {
  position: relative;
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  content: '';

  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);

  border-radius: 2px;
}

.contact-icon {
  margin-right: 10px;
}

/* ================================= Hero section ================================= */

.hero {
  padding: 200px 0;
  max-width: 1600px;
  height: 100%;
  margin: 0 auto;
  text-align: center;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #c4c4c4;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: var(--indent);
  max-width: 696px;
  width: 100%;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-bgc);
}

.btn-primary {
  padding: 10px 32px;

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--primary-bgc);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--hover-time) var(--timing-function);
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--btn-primary-bgc);
}

/* ================================= Features section ================================= */

.features {
  padding: 94px 0;
}

.features-list {
  display: flex;
  gap: var(--indent);
}

.features-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.features-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: var(--indent);

  width: 100%;
  height: 120px;

  background: var(--secondary-bgc);
  border-radius: 4px;
}

.features-subtitle {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-title-color);
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
}

/* ================================= Work section ================================= */

.work {
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  gap: var(--indent);
}

.work-item {
  position: relative;
  z-index: -1;
}

.work-thumb {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 70px;

  background-color: var(--work-subtitle-bgc);
}

.work-subtitle {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-bgc);
}

/* ================================= Our team section ================================= */

.team {
  padding: 94px 0;

  background-color: var(--secondary-bgc);
}

.team-list {
  display: flex;

  gap: var(--indent);
}

.team-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));

  background-color: var(--primary-bgc);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-tumb {
  padding: 30px 32px;

  text-align: center;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  color: var(--primary-title-color);
}

.team-position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
}

.team-social-list {
  display: flex;
  justify-content: center;

  gap: 10px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;
  transition: background-color var(--hover-time) var(--timing-function);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
}

.team-social-icon {
  fill: var(--social-icon-color);
  transition: fill var(--hover-time) var(--timing-function);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: var(--primary-bgc);
}

/* ================================= Clients section ================================= */

.clients {
  padding: 94px 0;
}

.clients-list {
  display: flex;
  gap: var(--indent);
}

.clients-item {
  --items: 6;

  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;

  border: 1px solid var(--social-icon-color);
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-icon {
  fill: var(--social-icon-color);
  transition: fill 250ms var(--timing-function);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* ================================= Portfolio section ================================= */

.portfolio {
  padding: 94px 0;
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;

  gap: 8px;
}

.btn-portfolio {
  padding: 6px 22px;

  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;

  color: var(--primary-title-color);
  background-color: var(--secondary-bgc);

  transition: color var(--hover-time) var(--timing-function),
    background-color var(--hover-time) var(--timing-function),
    box-shadow var(--hover-time) var(--timing-function);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--primary-bgc);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  gap: var(--indent);
}

.portfolio-item {
  --items: 3;
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
overl .portfolio-link {
  display: block;
  transition: box-shadow var(--hover-time) var(--timing-function);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-bgc);
  background-color: var(--portfolio-overlay-bgc);

  transform: translateY(101%);
  transition: transform var(--hover-time) var(--timing-function);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-thumb {
  padding: 20px 24px;

  border: 1px solid var(--project-border-color);
  border-top: none;
}

.portfolio-subtitle {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-title-color);
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.88;
}
/* ================================= Footer section ================================= */

.footer {
  padding: 60px 0;
  background-color: var(--footer-bgc);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-wrapper:first-child {
  width: 231px;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.footer .logo-color {
  color: var(--primary-bgc);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);

  transition: color var(--hover-time) var(--timing-function);
}

.address-link.color {
  color: var(--primary-bgc);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.footer-wrapper:nth-child(2) {
  padding-left: 70px;
}

.footer-join {
  display: block;

  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-bgc);
}

.footer-social-list {
  display: flex;

  gap: 10px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  background-color: var(--social-bg-color);

  border-radius: 50%;
  transition: background-color, var(--hover-time) var(--timing-function);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-social-icon {
  fill: var(--primary-bgc);
}

.send-wrapper {
  margin-left: auto;
}

.send-title {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-bgc);
}

.send-form {
  display: flex;
  width: 100%;
  height: 50px;
}

.send-input {
  min-width: 358px;
  width: 100%;
  padding: 15px 16px;

  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  padding: 10px 28px;

  min-width: 200px;
  width: 100%;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--primary-bgc);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color var(--hover-time) var(--timing-function);
}

.send-btn:hover,
.send-btn:focus {
  background-color: var(--btn-primary-bgc);
}

.send-icon {
  margin-left: 10px;
}
/* ================================= Backdrop ================================= */

.backdrop {
  position: fixed;
  visibility: visible;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--backdrop-bgc);
  opacity: 1;
  transition: opacity var(--hover-time) var(--timing-function),
    visibility var(--hover-time) var(--timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;

  min-width: 528px;
  min-height: 581px;

  background-color: var(--primary-bgc);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--hover-time) var(--timing-function);
}

.btn-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  padding: 0;

  background-color: var(--primary-bgc);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.btn-modal-icon {
  transition: fill var(--hover-time) var(--timing-function);
}

.btn-modal:hover .btn-modal-icon,
.btn-modal:focus .btn-modal-icon {
  fill: var(--accent-color);
}

.madal-title {
  display: block;
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--primary-title-color);
}

.form-field {
  display: block;
  position: relative;
  margin-bottom: 10px;
}

.form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-input {
  padding: 11px 12px 11px 42px;

  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--hover-time) var(--timing-function);
}

.form-input:focus {
  outline: 0;
  outline-offset: 0;
  border-color: var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 29px;
  left: 12px;

  fill: var(--black-color);

  transition: fill var(--hover-time) var(--timing-function);
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-textarea {
  padding: 12px 16px;
  width: 100%;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color var(--hover-time) var(--timing-function);
}

.form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-textarea:focus {
  outline: 0;
  outline-offset: 0;
  border-color: var(--accent-color);
}

.agreement-input {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.agreement-label {
  display: flex;
  align-items: center;
  margin: 20px 0 30px 0;
  padding-left: 16px;

  font-size: 14px;
  line-height: 1.71;
}

.dissabled-icon {
  position: relative;
  margin-right: 10px;

  width: 16px;
  height: 15px;

  background-color: var(--primary-bgc);
  border: 2px solid var(--primary-title-color);
  border-radius: 2px;
  transition: border-color var(--hover-time) var(--timing-function),
    background-color var(--hover-time) var(--timing-function);
}

.agreement-input:checked + .dissabled-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.agreement-input:focus + .dissabled-icon {
  border-color: var(--accent-color);
}

.activ-icon {
  position: absolute;
  top: -2px;
  left: -2px;
}

.agreement-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.form-btn {
  display: flex;
  margin: 0 auto;
  padding: 10px 52px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--primary-bgc);
  background: var(--btn-primary-bgc);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
